spring.main.web-application-type=none
server.port=8082

bot.userName=@discount_parser_bot
bot.token=5617511827:AAGhCIsm2WgVrH3Yr73U0fHFI4KQt9FJkxc
chat.id=-1001815112802
user.id=446603271
bot.parseMode=HTML

selenium.headless.mode=true

schedule.pepper.init=10000
schedule.pepper.work=10000

schedule.ozon.init=10000
schedule.ozon.work=10000