spring.main.web-application-type=none
server.port=8082

bot.userName=@email_notification_hpsm_bot
bot.token=1537615083:AAFxIExDVB_LOXLG8qv9juGpq_A-dUHFA5Y
chat.id=-1001254345194
bot.parseMode=HTML

selenium.headless.mode=false

schedule.pepper.init=10000
schedule.pepper.work=10000

schedule.ozon.init=10000
schedule.ozon.work=10000